<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7157942447975782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7340701969714416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2350861941027549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9601188658550499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7216741112567318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.329246735903731" />
</neuralNetwork>