<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLegBottom" />
    <neuron name = "5" type = "sensor" linkName = "BackLegBottom" />
    <neuron name = "6" type = "sensor" linkName = "RightLegBottom" />
    <neuron name = "13" type = "sensor" linkName = "BackLeg2" />
    <neuron name = "14" type = "sensor" linkName = "FrontLeg2" />
    <neuron name = "15" type = "sensor" linkName = "BackLegBottom2" />
    <neuron name = "16" type = "sensor" linkName = "FrontLegBottom2" />
    <neuron name = "21" type = "sensor" linkName = "FrontLegBottom3" />
    <neuron name = "22" type = "sensor" linkName = "BackLegBottom3" />
    <neuron name = "23" type = "sensor" linkName = "BackLeg3" />
    <neuron name = "24" type = "sensor" linkName = "FrontLeg3" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "FrontLeg_FrontLegBottom" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLegBottom" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_RightLegBottom" />
    <neuron name = "17" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "18" type = "motor"  jointName = "Torso_FrontLeg2" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_FrontLegBottom2" />
    <neuron name = "20" type = "motor"  jointName = "BackLeg_BackLegBottom2" />
    <neuron name = "25" type = "motor"  jointName = "Torso_BackLeg3" />
    <neuron name = "26" type = "motor"  jointName = "Torso_FrontLeg3" />
    <neuron name = "27" type = "motor"  jointName = "FrontLeg_FrontLegBottom3" />
    <neuron name = "28" type = "motor"  jointName = "BackLeg_BackLegBottom3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12649567400688566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6835864590082297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.42328266940791326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.645790563405408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7496683983294643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5217076916003631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5080424413631397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8913687348777046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8763598532213621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7127635846893203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.42921218844471043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9274200651666704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5250187569388272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7010955684113749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21383673019422234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.027316320926640714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.49643089415523534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.20120055637701229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.048211522777519056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.829420328930135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.43172104483102847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.38095239369515776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.24259882248874765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.11144032355531364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.46024899039620637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5788868542587335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8109050804699476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9985562957914287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4687478160925007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.732134310949778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3376287024339668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8869243766216479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9627754669075839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.86617513050921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.37943841362031816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4674360358055043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.44951214625076386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3546929394820495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9169819300608015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8695875952364187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9887671835038259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.5658089098412555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9300723642363276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.59199592092394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6355627204995238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.21288072211541542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6143050678340161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.995487678602756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.052301777498994007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7178335757763963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6093995280301616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6791885042751487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6210855469646022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.27976746399682795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.3253118054838333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7231424928136267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3296906387335212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5692728195450245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5660260811431714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.027177092228514166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.1314723124649242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.631453644183803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.09450923620206542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.31571739196980086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.21333287935892664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.023837420825031153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8342242349858366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.06906540538181827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.939223104164105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7337195529153924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.040345593775024335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.48918580718939375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.015615650880887344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8195238194573968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.803366514957629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8750218255486355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.24528503136036717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8738949884961433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.04927406993777539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5159552871032345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.020348231281587914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7843037251175777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8610391252623608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.02907140730391644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.33814782453338776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6492946716730978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9482237784190268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8577789565240796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.13802433574639794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5272253783697489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9543083725009902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5139142066133735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.10772164766253067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.4347801292762348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9815967062978446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.040310976389042796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9112962267210889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.512916866124469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.04060166916025554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3651163816138092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.48797175351200717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.05333914480357449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7258773956766089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6749003372535995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.29490223460749276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.23509172934346179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5975946945088202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.1256068638642709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.883536895927896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.2707474509467793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.981395841458456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8588709592652688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8915196354837116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.716012045216327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9961612740227606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.4971748948824599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.2847592359379536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.3345388474470221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5602464847032582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.06970205711998134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7613531241964766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6105937225192659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.13517253623685677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.48916117847524787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.19299712324801122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.2756719721111518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.232425733034326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5965578714464521" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.02859042563926595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.12754648613027197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2650788730041316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3253548762879117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.05244469607940938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.775017569454775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.08745655283914777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.32988087344438033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.4209062741865144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.43569659536203176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.28611526164072876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.5603351811593509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3413280031127739" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9410390622696052" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.14910258825154377" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.049539066573772716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.42829486337827194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7326310032058068" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.875266195248293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.3061355714901026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6558392335283838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.7354426859699872" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.8526150053971131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.2151859706885968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.15066821227757887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.6228995351859066" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.23038273131977016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7322719743029518" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.0794596570799051" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.48861478056264396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.33239702720301056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.032109718973379664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.5513013487068361" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7568485205508366" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9289897175761126" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.33395529513159583" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.4071765255512563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.21324648737969953" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.2411130220164157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7447091008912952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.19155383547752125" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.07074978246137298" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.41567979206417816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7885516788446363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3552104610110518" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7216531157877446" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.3412354427293145" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6631931628045094" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6148730181435129" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.7611815460743236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.41498807828850515" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.014448757436756887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.6458890452418165" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.6010439409239361" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.749789749723144" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.10139025008042823" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.3569042689708888" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.16025709584927905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.43820247240919485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.055810882319361266" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.8181844319194702" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.33428000938318947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.37578312335680897" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.6609475435543855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.6376844341973851" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.584190527115406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.7619617820742401" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.347947625730068" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.5326121738481888" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.08418601405586923" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.4632392243226855" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.2590097484865912" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5960823371829453" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.3625149777226311" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.7041316602423922" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.6332282099926394" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.197987109498847" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.19376365695021058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.32378540238080133" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.9602685698744644" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.17794077428259492" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.7931899939091729" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.5566418427995481" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.17831027592192306" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.41905179221071487" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.004364530479816553" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.5811842381929424" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.5004351392027129" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8949613013808166" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.9759084115674439" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.4241598256200798" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.8705035641652854" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.7837764654321173" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.8045299989622738" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.15521551918648235" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.019001843137611107" />
</neuralNetwork>