<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8260092301875566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7606526246416014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8813196706330788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.48011361270331765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5248997017770145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2235361179214359" />
</neuralNetwork>