<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.024128974827395844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7590945363706503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.028218456541609482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04215094658038332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7105184273975269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9281634343241927" />
</neuralNetwork>