<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Block2" />
    <neuron name = "1" type = "motor"  jointName = "Torso_Block0" />
    <neuron name = "2" type = "motor"  jointName = "Block0_Block1" />
    <neuron name = "3" type = "motor"  jointName = "Block1_Block2" />
    <neuron name = "4" type = "motor"  jointName = "Block2_Block3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.10283226202750084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9777138416376241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9037751031969656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11131638711688008" />
</neuralNetwork>