<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Block0" />
    <neuron name = "1" type = "sensor" linkName = "Block5" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Block0" />
    <neuron name = "3" type = "motor"  jointName = "Block0_Block1" />
    <neuron name = "4" type = "motor"  jointName = "Block1_Block2" />
    <neuron name = "5" type = "motor"  jointName = "Block2_Block3" />
    <neuron name = "6" type = "motor"  jointName = "Block3_Block4" />
    <neuron name = "7" type = "motor"  jointName = "Block4_Block5" />
    <neuron name = "8" type = "motor"  jointName = "Block5_Block6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.38489275703406656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8674728217702856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6448936998942052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5985780421159099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9553660516877596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5206055151819271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4658892379661017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8005131994780954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7515220555635178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15539780725661445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.66385626710566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8993759854407501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9947196579182513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6955043218822192" />
</neuralNetwork>